PORT = 5000
MONGO_URI = 'mongodb+srv://souvicksarkarcbsa:zoLYo7pRBbHCoWPW@cluster0.e9lfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY = 'fgfgfknfgn',
API_KEY = 728799828991214,
API_SECRET= s2roJxIJNdjIvgToltRIGmZmRIs,
CLOUD_NAME = drpk9rkqm,



# //mongodb+srv://souvicksarkarcbsa:zoLYo7pRBbHCoWPW@cluster0.e9lfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0